{
    "name": "jp.co.hololab.dnn.objectdetection",
    "rootNamespace": "HoloLab.DNN.ObjectDetection",
    "references": [
        "GUID:c98377141161c7746a178fb5cb1af075",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3983cb600bd448a41a089f5415d03f05"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}